{
  "name": "home-chef-gigachat",
  "version": "2.0.0",
  "description": "AI Chef Bot",
  "main": "index.js", 
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "gigachat": "*",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "exceljs": "^4.4.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
